spring.application.name=time.tracker

# Datasource configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.username=postgres
spring.datasource.password=wERREA49
#spring.datasource.driverClassName=com.postgresql.Driver

# JPA configuration (PostgreSQL)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml